{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cores": "^0.8.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint-plugin-react-hooks": "^5.1.0-canary-33a32441e9-20240418",
    "express": "^4.19.2",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.9.2",
    "mongoose": "^8.5.4",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
